<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            position: fixed;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            overflow: auto;
            margin: 0px;
            z-index: 2002;
            background:rgba(0, 0, 0, 0.5);
        }
        .dialog {
            background-color: #fff;
            margin-top: 15vh;
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 3px;
            box-sizing: border-box;
            width: 50%;
            margin: 0px auto 50px;
            border-radius: 2px;
        }
        .dialog .dialog-header{
            padding: 20px 20px 10px;
            display: flex;
            justify-content: space-between;
        }
        .dialog-header .dialog-title {
            line-height: 24px;
            font-size: 18px;
            color: rgb(48, 49, 51);
        }
    </style>
</head>
<body>
    111
    <div class="wrapper">
        <div class="dialog">
            <!-- 头部 -->
            <div class="dialog-header">
                <span class="dialog-title">点赞分类</span>
                <div style="cursor: pointer;">X</div>
            </div>
            <!-- 内容 -->
            <div class="dialog-body">

            </div>
        </div>
    </div>

    <script>
        // 生成遮罩层
    </script>
</body>
</html>